{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VitecWithTemplateAPIContext": "Server=(localdb)\\mssqllocaldb;Database=VitecWithTemplateAPIContext-e7b66a59-3f32-4c20-b036-d7f9888f0a8c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
